{
  "name": "functions",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "lintfix": "eslint --fix --ext .js,.ts .",
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log",
    "email": "email dev --dir ./src/emails"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/functions/src/index.js",
  "dependencies": {
    "@google-cloud/bigquery": "^7.7.1",
    "@google-cloud/pubsub": "^4.8.0",
    "@google-cloud/vertexai": "^0.5.0",
    "@linear/sdk": "^19.3.0",
    "@react-email/components": "^0.1.1",
    "@sentry/node": "^7.46.0",
    "@types/node": "^18.11.18",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "firebase-admin": "^11.11.1",
    "firebase-functions": "^6.3.2",
    "moment": "^2.29.4",
    "openai": "^5.23.1",
    "openid-client": "^5.4.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.6.0",
    "stripe": "^16.7.0",
    "unique-names-generator": "^4.7.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "eslint": "^8.31.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-import": "^2.26.0",
    "firebase-functions-test": "^3.4.1",
    "prettier": "^3.5.3",
    "react-email": "^4.0.17",
    "typescript": "~5.2"
  },
  "private": true
}
