{
  "name": "estimator",
  "version": "2.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:test:emulator": "ng serve --configuration test-emulator",
    "start:test:emulator:ssl": "ng serve --configuration test-emulator --ssl",
    "start:test": "ng serve --configuration test",
    "simulator": "firebase emulators:start",
    "build": "ng build --configuration=production",
    "build:test": "ng build --configuration=test-production",
    "build:emulator": "ng build --configuration=test-emulator",
    "test": "ng test",
    "lint": "ng lint",
    "sonar": "sonar-scanner",
    "analyze": "webpack-bundle-analyzer dist/estimator/browser/stats.json",
    "start:emulator": "firebase use default && firebase emulators:start",
    "generate-articles": "ts-node ./src/cli/generate_metadata.ts",
    "generate-routes": "ts-node src/cli/generate_routes.ts",
    "upload-articles": "gsutil copy -r src/assets/articles/** gs://planning-poker-public-assets/articles",
    "stripe-forward-local": "stripe listen --forward-to 127.0.0.1:5001/ext-firestore-stripe-payments-handleWebhookEvents",
    "serve:ssr:estimator": "node dist/estimator/server/server.mjs",
    "generate-sitemap": "npx tsx ./src/cli/generate_sitemap.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.1.1",
    "@angular/cdk": "^18.1.1",
    "@angular/common": "^18.1.1",
    "@angular/compiler": "^18.1.1",
    "@angular/core": "^18.1.1",
    "@angular/fire": "^18.0.1",
    "@angular/forms": "^18.1.1",
    "@angular/material": "^18.1.1",
    "@angular/platform-browser": "^18.1.1",
    "@angular/platform-browser-dynamic": "^18.1.1",
    "@angular/platform-server": "^18.1.1",
    "@angular/router": "^18.1.1",
    "@angular/ssr": "^18.1.1",
    "@angular/youtube-player": "^18.1.1",
    "@googleworkspace/meet-addons": "^1.0.0",
    "@microsoft/clarity": "^1.0.0",
    "@microsoft/teams-js": "^2.23.0",
    "@sentry/angular": "^9.6.1",
    "@sentry/tracing": "^7.114.0",
    "@stripe/firestore-stripe-payments": "^0.0.6",
    "@zoom/appssdk": "^0.16.11",
    "angular-shepherd": "^18.0.2",
    "chart.js": "^4.4.7",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^4.1.0",
    "express": "^4.18.2",
    "firebase": "^10.12.0",
    "firebase-admin": "^11.11.1",
    "jira2md": "^3.0.1",
    "js-cookie": "^3.0.1",
    "jwt-decode": "^4.0.0",
    "lodash-es": "^4.17.21",
    "moment": "^2.29.4",
    "ng2-charts": "^7.0.0",
    "ngx-lottie": "^12.0.0",
    "ngx-markdown": "^19.1.1",
    "rxfire": "^6.0.0",
    "rxjs": "^7.4.0",
    "schema-dts": "^1.1.2",
    "tslib": "^2.0.0",
    "typed.js": "^2.0.15",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1801.1",
    "@angular-devkit/build-angular": "^18.1.1",
    "@angular/cli": "^18.1.1",
    "@angular/compiler-cli": "^18.1.1",
    "@angular/language-service": "^18.1.1",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.191",
    "@types/node": "^12.20.6",
    "browser-sync": "^3.0.0",
    "codelyzer": "^6.0.0",
    "cypress": "^12.3.0",
    "firebase-tools": "^13.0.3",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ngx-sitemap": "^1.0.0",
    "protractor": "~7.0.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.3",
    "typescript": "~5.5.3",
    "webpack-bundle-analyzer": "^4.7.0"
  },
  "overrides": {
    "@sentry/angular-ivy": {
      "@angular/core": "^18.0.0",
      "@angular/common": "^18.0.0",
      "@angular/router": "^18.0.0"
    },
    "undici": "6.19.2",
    "undici-types": "6.19.2"
  }
}
